<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>    <title></title>
    <script src="jQuery/jquery-2.1.4.js"></script>
    <script src="jQuery/jquery-ui.min.js"></script>
    <script src="jQuery/jquery.mobile-1.4.5.min.js"></script>

    <link type="text/css" rel="stylesheet" href="jQuery/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="jQuery/jquery.mobile-1.4.5.min.css">

</head>
<body>
<div data-role="page">
    <div data-role="content" style="text-align: center;">
        <br/><br/><br/><br/><br/><br/>
        <span>您的订单删除成功！</span>
        <br/><br/><br/><br/><br/><br/>
        <button id="backButton" style="width: 50%;margin: 0 auto;background-color: skyblue;font-size: 15px;text-shadow: none" onclick="backMain()">返回</button>
        <script>
            function backMain(){
                window.location.href = "haveSubmitOrder.html";
            }
        </script>
    </div>
</div>
</body>
</html>
